attack_kubrow_back0 = 37 192 32 32
attack_kubrow_back1 = 72 160 32 32
attack_kubrow_back2 = 108 128 32 32
attack_kubrow_back3 = 33 224 32 32
attack_kubrow_back4 = 69 192 32 32
attack_kubrow_back5 = 104 160 32 32
attack_kubrow_back6 = 140 128 32 32
attack_kubrow_back7 = 220 64 32 32
attack_kubrow_back8 = 65 224 32 32
attack_kubrow_back9 = 101 192 32 32
attack_kubrow_front0 = 136 160 32 32
attack_kubrow_front1 = 172 128 32 32
attack_kubrow_front2 = 97 224 32 32
attack_kubrow_front3 = 133 192 32 32
attack_kubrow_front4 = 168 160 32 32
attack_kubrow_front5 = 204 128 32 32
attack_kubrow_front6 = 129 224 32 32
attack_kubrow_front7 = 165 192 32 32
attack_kubrow_front8 = 200 160 32 32
attack_kubrow_front9 = 161 224 32 32
attack0 = 197 192 32 32
attack1 = 193 224 32 32
attack2 = 238 0 32 32
attack3 = 230 32 32 32
attack4 = 270 0 32 32
attack5 = 262 32 32 32
attack6 = 302 0 32 32
attack7 = 252 64 32 32
die_kubrow_back0 = 294 32 32 32
die_kubrow_back1 = 334 0 32 32
die_kubrow_back2 = 284 64 32 32
die_kubrow_back3 = 253 96 32 32
die_kubrow_back4 = 326 32 32 32
die_kubrow_back5 = 236 128 32 32
die_kubrow_back6 = 366 0 32 32
die_kubrow_back7 = 316 64 32 32
die_kubrow_back8 = 50 96 48 32
die_kubrow_back9 = 105 0 48 32
die_kubrow_front0 = 285 96 32 32
die_kubrow_front1 = 358 32 32 32
die_kubrow_front2 = 232 160 32 32
die_kubrow_front3 = 268 128 32 32
die_kubrow_front4 = 398 0 32 32
die_kubrow_front5 = 37 160 35 32
die_kubrow_front6 = 348 64 32 32
die_kubrow_front7 = 142 64 39 32
die_kubrow_front8 = 191 32 39 32
die_kubrow_front9 = 140 96 39 32
die_shoot_back0 = 317 96 32 32
die_shoot_back1 = 229 192 32 32
die_shoot_back2 = 390 32 32 32
die_shoot_back3 = 149 32 42 32
die_shoot_back4 = 98 96 42 32
die_shoot_back5 = 0 64 50 32
die_shoot_back6 = 0 32 52 32
die_shoot_front0 = 74 128 34 32
die_shoot_front1 = 179 96 37 32
die_shoot_front2 = 216 96 37 32
die_shoot_front3 = 0 128 37 32
die_shoot_front4 = 0 160 37 32
die_shoot_front5 = 37 128 37 32
die_shoot_front6 = 0 192 37 32
die_slash_back0 = 264 160 32 32
die_slash_back1 = 300 128 32 32
die_slash_back2 = 0 224 33 32
die_slash_back3 = 196 0 42 32
die_slash_back4 = 103 32 46 32
die_slash_back5 = 0 96 50 32
die_slash_back6 = 52 32 51 32
die_slash_front0 = 430 0 32 32
die_slash_front1 = 153 0 43 32
die_slash_front2 = 181 64 39 32
die_slash_front3 = 99 64 43 32
die_slash_front4 = 50 64 49 32
die_slash_front5 = 53 0 52 32
die_slash_front6 = 0 0 53 32
fall0 = 380 64 32 32
frozen_melt0 = 349 96 32 32
frozen_melt1 = 225 224 32 32
frozen_melt2 = 261 192 32 32
frozen_shatter0 = 422 32 32 32
frozen_shatter1 = 296 160 32 32
frozen_shatter2 = 332 128 32 32
frozen_shatter3 = 462 0 32 32
frozen_shatter4 = 412 64 32 32
frozen_shatter5 = 381 96 32 32
frozen_shatter6 = 257 224 32 32
frozen_shatter7 = 293 192 32 32
frozen_shatter8 = 454 32 32 32
frozen0 = 328 160 32 32
idle0 = 364 128 32 32
jump0 = 444 64 32 32
jump1 = 413 96 32 32
land0 = 289 224 32 32
run0 = 325 192 32 32
run1 = 360 160 32 32
run2 = 396 128 32 32
run3 = 476 64 32 32
run4 = 445 96 32 32
run5 = 321 224 32 32
run6 = 357 192 32 32
run7 = 392 160 32 32
strike0 = 428 128 32 32
strike1 = 477 96 32 32
strike2 = 353 224 32 32
strike3 = 389 192 32 32
strike4 = 424 160 32 32
strike5 = 460 128 32 32
zip_hang = 385 224 32 32
zip_jump = 421 192 32 32
