task indexResources << {
    ext.index = { dir ->
        File[] fileList = dir.listFiles();
        ArrayList<String> files = new ArrayList<>();
        for (int i = 0; i < fileList.length; i++) {
            if (fileList[i].isDirectory()) {
                ext.index(fileList[i]);
            } else if (fileList[i].getName() == "files.txt") {
                fileList[i].delete();
            } else if (fileList[i].getName().substring(fileList[i].getName().lastIndexOf(".") +
                    1) != "lsd") {
                files.add(fileList[i].getName());
            }
        }
        BufferedWriter writer = new BufferedWriter(new FileWriter(new File(dir.toString()
                + File.separator + "files.lsd")));
        for (int i = 0; i < files.size(); i++) {
            writer.write(files.get(i));
            if (i < files.size() - 1) {
                writer.newLine();
            }
        }
        writer.close();
    }

    File root = new File(projectDir.toString() + File.separator + "src" + File.separator + "main"
            + File.separator + "resources" + File.separator);
    ext.index(root);
}

compileJava.dependsOn indexResources

dependencies {
    compile project(':dethsquare')
}
