avalanche0 = 455 0 32 32
avalanche1 = 65 410 32 32
avalanche10 = 455 33 32 32
avalanche11 = 260 245 32 32
avalanche12 = 195 311 32 32
avalanche13 = 130 377 32 32
avalanche2 = 98 410 32 32
avalanche3 = 65 443 32 32
avalanche4 = 455 66 32 32
avalanche5 = 260 278 32 32
avalanche6 = 293 245 32 32
avalanche7 = 228 311 32 32
avalanche8 = 195 344 32 32
avalanche9 = 163 377 32 32
die0 = 0 0 64 48
die1 = 0 49 64 48
die2 = 65 0 64 48
die3 = 65 49 64 48
die4 = 130 0 64 48
fall0 = 98 443 32 32
fall1 = 131 410 32 32
fall2 = 455 99 32 32
gravestone = 326 229 32 32
grip_primary_arm0 = 390 98 64 32
grip_primary_arm1 = 325 196 64 32
grip_primary_arm2 = 390 131 64 32
grip_primary_arm3 = 390 164 64 32
grip_primary_arm4 = 390 197 64 32
grip_primary_arm5 = 0 245 64 32
grip_primary_arm6 = 0 278 64 32
grip_primary_body0 = 65 245 64 32
grip_primary_body1 = 0 311 64 32
grip_primary_body2 = 65 278 64 32
grip_primary_body3 = 0 344 64 32
grip_primary_body4 = 130 245 64 32
grip_primary_body5 = 65 311 64 32
grip_primary_body6 = 0 377 64 32
idle0 = 293 278 32 32
jump0 = 228 344 32 32
jump1 = 261 311 32 32
jump2 = 196 377 32 32
jump3 = 164 410 32 32
jump4 = 131 443 32 32
jump5 = 455 132 32 32
jump6 = 326 262 32 32
jump7 = 294 311 32 32
land0 = 261 344 32 32
land1 = 229 377 32 32
land2 = 164 443 32 32
nikana_dash0 = 130 49 64 48
nikana_dash1 = 0 98 64 48
nikana_dash10 = 0 147 64 48
nikana_dash11 = 65 98 64 48
nikana_dash12 = 0 196 64 48
nikana_dash2 = 65 147 64 48
nikana_dash3 = 130 98 64 48
nikana_dash4 = 65 196 64 48
nikana_dash5 = 130 147 64 48
nikana_dash6 = 130 196 64 48
nikana_dash7 = 195 0 64 48
nikana_dash8 = 195 49 64 48
nikana_dash9 = 260 0 64 48
nikana_moving_slice0 = 130 278 64 32
nikana_moving_slice1 = 65 344 64 32
nikana_moving_slice2 = 0 410 64 32
nikana_moving_slice3 = 195 245 64 32
nikana_moving_slice4 = 130 311 64 32
nikana_moving_slice5 = 65 377 64 32
nikana_moving_slice6 = 0 443 64 32
nikana_moving_slice7 = 195 278 64 32
nikana_moving_slice8 = 130 344 64 32
nikana_slice0 = 195 98 64 48
nikana_slice1 = 260 49 64 48
nikana_slice10 = 325 0 64 48
nikana_slice11 = 195 147 64 48
nikana_slice2 = 260 98 64 48
nikana_slice3 = 325 49 64 48
nikana_slice4 = 390 0 64 48
nikana_slice5 = 195 196 64 48
nikana_slice6 = 260 147 64 48
nikana_slice7 = 325 98 64 48
nikana_slice8 = 390 49 64 48
nikana_slice9 = 260 196 64 48
nikana_stow0 = 325 147 64 48
punch0 = 197 410 32 32
punch1 = 455 165 32 32
punch2 = 359 230 32 32
punch3 = 359 263 32 32
run0 = 392 230 32 32
run1 = 294 344 32 32
run2 = 327 296 32 32
run3 = 262 377 32 32
run4 = 230 410 32 32
run5 = 197 443 32 32
