attack_kubrow_back0 = 223 32 32 32
attack_kubrow_back1 = 145 192 32 32
attack_kubrow_back2 = 181 160 32 32
attack_kubrow_back3 = 217 128 32 32
attack_kubrow_back4 = 142 224 32 32
attack_kubrow_back5 = 177 192 32 32
attack_kubrow_back6 = 213 160 32 32
attack_kubrow_back7 = 174 224 32 32
attack_kubrow_back8 = 209 192 32 32
attack_kubrow_back9 = 206 224 32 32
attack_kubrow_front0 = 231 0 32 32
attack_kubrow_front1 = 263 0 32 32
attack_kubrow_front2 = 255 32 32 32
attack_kubrow_front3 = 295 0 32 32
attack_kubrow_front4 = 250 64 32 32
attack_kubrow_front5 = 287 32 32 32
attack_kubrow_front6 = 327 0 32 32
attack_kubrow_front7 = 245 96 32 32
attack_kubrow_front8 = 282 64 32 32
attack_kubrow_front9 = 319 32 32 32
die_kubrow_back0 = 359 0 32 32
die_kubrow_back1 = 277 96 32 32
die_kubrow_back2 = 249 128 32 32
die_kubrow_back3 = 314 64 32 32
die_kubrow_back4 = 351 32 32 32
die_kubrow_back5 = 147 160 34 32
die_kubrow_back6 = 183 128 34 32
die_kubrow_back7 = 108 224 34 32
die_kubrow_back8 = 211 64 39 32
die_kubrow_back9 = 49 64 42 32
die_kubrow_front0 = 391 0 32 32
die_kubrow_front1 = 309 96 32 32
die_kubrow_front2 = 245 160 32 32
die_kubrow_front3 = 281 128 32 32
die_kubrow_front4 = 346 64 32 32
die_kubrow_front5 = 37 224 36 32
die_kubrow_front6 = 383 32 32 32
die_kubrow_front7 = 208 96 37 32
die_kubrow_front8 = 0 128 37 32
die_kubrow_front9 = 0 160 37 32
die_shoot_back0 = 37 128 37 32
die_shoot_back1 = 0 192 37 32
die_shoot_back2 = 37 160 37 32
die_shoot_back3 = 74 128 37 32
die_shoot_back4 = 0 224 37 32
die_shoot_back5 = 37 192 37 32
die_shoot_back6 = 74 160 37 32
die_shoot_front0 = 111 128 37 32
die_shoot_front1 = 91 64 40 32
die_shoot_front2 = 143 32 40 32
die_shoot_front3 = 88 96 40 32
die_shoot_front4 = 191 0 40 32
die_shoot_front5 = 131 64 40 32
die_shoot_front6 = 183 32 40 32
die_slash_back0 = 128 96 40 32
die_slash_back1 = 171 64 40 32
die_slash_back2 = 168 96 40 32
die_slash_back3 = 46 96 42 32
die_slash_back4 = 0 96 46 32
die_slash_back5 = 57 0 50 32
die_slash_back6 = 0 32 51 32
die_slash_front0 = 423 0 32 32
die_slash_front1 = 107 0 42 32
die_slash_front2 = 101 32 42 32
die_slash_front3 = 149 0 42 32
die_slash_front4 = 0 64 49 32
die_slash_front5 = 51 32 50 32
die_slash_front6 = 0 0 57 32
fall0 = 241 192 32 32
frozen_melt0 = 277 160 32 32
frozen_melt1 = 341 96 32 32
frozen_melt2 = 313 128 32 32
frozen_shatter0 = 378 64 32 32
frozen_shatter1 = 415 32 32 32
frozen_shatter2 = 455 0 32 32
frozen_shatter3 = 238 224 32 32
frozen_shatter4 = 148 128 35 32
frozen_shatter5 = 73 224 35 32
frozen_shatter6 = 110 192 35 32
frozen_shatter7 = 74 192 36 32
frozen_shatter8 = 111 160 36 32
frozen0 = 273 192 32 32
idle0 = 373 96 32 32
jump0 = 309 160 32 32
jump1 = 345 128 32 32
land0 = 410 64 32 32
land1 = 447 32 32 32
run0 = 270 224 32 32
run1 = 305 192 32 32
run2 = 341 160 32 32
run3 = 405 96 32 32
run4 = 377 128 32 32
run5 = 442 64 32 32
run6 = 479 32 32 32
run7 = 302 224 32 32
santa-dera-cover-1 = 337 192 32 32
santa-dera-cover-2 = 437 96 32 32
santa-dera-cover-3 = 373 160 32 32
santa-dera-cover-4 = 409 128 32 32
santa-dera-cover-5 = 474 64 32 32
shoot0 = 334 224 32 32
shoot1 = 369 192 32 32
shoot2 = 405 160 32 32
shoot3 = 469 96 32 32
zip_hang = 441 128 32 32
zip_jump = 366 224 32 32
